<!DOCTYPE html>
<html>

<head>
    <style>
        /* CSS code for animation */
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: move;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes move {
            0% {
                top: 0;
                left: 0;
            }

            50% {
                top: 200px;
                left: 200px;
            }

            100% {
                top: 800px;
                left: 1800px;
            }
        }
    </style>
</head>

<body>
    <!-- HTML element to animate -->
    <div class="box">
    </div>
</body>

</html>