<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes example{
            0%{background-color: rrgb(90, 155, 15)}
            10%{background-color: rgb(7, 120, 185);}
            20%{background-color: yellow;}
            30%{background-color: blue;}
            40%{background-color: rgb(22, 231, 134);}
            50%{background-color: rgb(0, 0, 0);}
            60%{background-color: rgb(231, 22, 196);}
            70%{background-color: rgba(137, 22, 231, 0.993);}
            80%{background-color: rgb(0, 0, 0);}
            90%{background-color: rgb(175, 231, 22);}
            100%{background-color: rgb(92, 92, 92);}
        }
        div{
            width:10000px;
            height:10000px;
            position:relative;
            animation: example 01s infinite;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>