<!DOCTYPE html>
<html>

<head>
    <title>QUIZ</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .quiz-header {
            padding: 2px;
            border-radius: 8px;
            background-color: white;
        }

        h2 {
            padding: 1px;
            text-align: center;
            margin: 0;
        }

        body {
            background-color: #b8c6db;
            background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 100%);
            font-family: "Poppins", sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        .quiz-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
            width: 500px;
            max-width: 95vw;
            overflow: hidden;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            font-size: 1.2rem;
            margin: 1rem 0;
        }

        ul li label {
            cursor: pointer;
        }

        button {
            background-color: #7b339b;
            color: #fff;
            border: none;
            display: block;
            width: 100%;
            cursor: pointer;
            font-size: 1.1rem;
            font-family: inherit;
            padding: 1.1rem;
        }

        button:hover {
            background-color: #732d91;
        }

        button:focus {
            outline: none;
            background-color: #5e3370;
        }
    </style>
</head>

<body>

    <section>

        <div class="quiz-container" id="quiz">

        </div>

        <div class="quiz-header">

            <h2 id="question">Question is loading...</h2>

            <ul>

                <li>
                    <input type="radio" name="answer" id="a" class="answer" />
                    <label for="a" id="a_text">Answer...</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="b" class="answer" />
                    <label for="b" id="b_text">Answer...</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="c" class="answer" />
                    <label for="c" id="c_text">Answer...</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="d" class="answer" />
                    <label for="d" id="d_text">Answer...</label>
                </li>
            </ul>
            <button id="submit">Submit</button>
            <br>
            <button id="score" onclick="scorecheck()">Score</button>
        </div>
    </section>

    <script>
        const quizData = [

            {
                question: "1. Which language runs in a web browser?",
                a: "Java",
                b: "C",
                c: "Python",
                d: "JavaScript",
                correct: "d",
            },
            {
                question: "2. What does CSS stand for?",
                a: "Central Style Sheets",
                b: "Cascading Style Sheets",
                c: "Cascading Simple Sheets",
                d: "Cars SUVs Sailboats",
                correct: "b",
            },

            {
                question: "3. What does HTML stand for?",
                a: "Hypertext Markup Language",
                b: "Hypertext Markdown Language",
                c: "Hyperloop Machine Language",
                d: "Helicopters Terminals Motorboats Lamborginis",
                correct: "a",
            },
            {
                question: "4. What year was JavaScript launched?",
                a: "1996",
                b: "1995",
                c: "1994",
                d: "none of the above",
                correct: "b",
            },
            {
                question: "5. <br/> What type of tag is this?",
                a: "Break tag",
                b: "broken one",
                c: "An opening tag",
                d: "A closing tag",
                correct: "a",
            }

        ];

        const quiz = document.getElementById("quiz");

        const answerElements = document.querySelectorAll(".answer");
        const questionElement = document.getElementById("question");
        const a_text = document.getElementById("a_text");
        const b_text = document.getElementById("b_text");
        const c_text = document.getElementById("c_text");
        const d_text = document.getElementById("d_text");

        const submitButton = document.getElementById("submit");

        let currentQuiz = 0;
        let score = 0;

        const deselectAnswers = () => {
            answerElements.forEach((answer) => (answer.checked = false));
        };

        const getSelected = () => {
            let answer;
            answerElements.forEach((answerElement) => {
                if (answerElement.checked) answer = answerElement.id;
            });
            return answer;
        };

        const loadQuiz = () => {
            deselectAnswers();
            const currentQuizData = quizData[currentQuiz];
            questionElement.innerHTML = currentQuizData.question;
            a_text.innerHTML = currentQuizData.a;
            b_text.innerHTML = currentQuizData.b;
            c_text.innerHTML = currentQuizData.c;
            d_text.innerHTML = currentQuizData.d;
        };

        function scorecheck() {
            alert(score);
        }

        loadQuiz();

        submitButton.addEventListener("click", () => {
            const answer = getSelected();
            if (answer) {
                if (answer === quizData[currentQuiz].correct) score++;
                currentQuiz++;
                if (currentQuiz < quizData.length)
                    loadQuiz();
                else {
                    quiz.innerHTML = `<h2>You answered ${score} question correctly</h2>
                <button onclick="history.go(0)">Play Again</button>`;
                }
            }
        });
    </script>
</body>

</html>
