<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Truck</title>
    <style>
        body {
            background: #009688;
        }

        .container {
            position: relative;
            margin: auto auto;
            height: 400px;
            width: 600px;
            overflow: hidden;
            border-bottom: 3px solid #fff;
        }

        .mountain {
            position: absolute;
            height: 2px;
            width: 2px;
            right: -600px;
            bottom: -10px;
            box-shadow:
                0 0 0 50px #4DB6AC,
                60px 50px 0 70px #4DB6AC,
                90px 90px 0 50px #4DB6AC,
                250px 250px 0 50px #4DB6AC,
                290px 320px 0 50px #4DB6AC,
                320px 400px 0 50px #4DB6AC;
            transform: rotate(130deg);
            animation: mtn 20s linear infinite;
        }

        .hill {
            position: absolute;
            height: 20px;
            width: 200px;
            right: -600px;
            bottom: -50px;
            border-radius: 50%;
            box-shadow:
                0 0 0 50px #4DB6AC,
                -20px 0 0 20px #4DB6AC,
                -90px 0 0 50px #4DB6AC,
                250px 0 0 50px #4DB6AC,
                290px 0 0 50px #4DB6AC,
                620px 0 0 50px #4DB6AC;
            animation: hill 4s 2s linear infinite;
        }

        .tree {
            position: absolute;
            height: 100px;
            width: 35px;
            bottom: 0;
            background: url(INDEXLAB-B5_SVG/tree.svg) no-repeat;
            animation: tree 3s linear infinite;
        }

        .truck,
        .wheels {
            position: absolute;
            margin-right: -60px;
            width: 85px;
            right: 50%;
            bottom: 0px;
        }

        .truck {
            height: 60px;
            background: url(INDEXLAB-B5_SVG/truck.svg);
        }

        .wheels {
            height: 15px;
            background: url(INDEXLAB-B5_SVG/wheels.svg);
        }

        .truck::before {
            position: absolute;
            width: 25px;
            content: " ";
            box-shadow:
                -30px 28px 0 1.3px #fff,
                -30px 18px 0 1.3px #fff;
            animation: wind 1.5s infinite;
        }

        @keyframes tree {
            0% {
                transform: translate(1350px);
            }

            50% {}

            100% {
                transform: translate(-50px);
            }
        }

        @keyframes wind {
            0% {}

            50% {
                transform: translate(6px)
            }

            100% {}
        }

        @keyframes mtn {
            100% {
                transform: translate(-2000px) rotate(130deg);
            }
        }

        @keyframes hill {
            100% {
                transform: translateX(-2000px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="mountain"></div>
        <div class="hill"></div>
        <div class="tree"></div>
        <div class="truck"></div>
        <div class="wheels"></div>
    </div>

</body>

</html>