<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="INDEXMAPS.CSS">
    <link rel="icon" type="image/png" href="HTML IMAGES/MAPS LOGO.ico">
    <title>Maps College</title>
    <style>
        body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: rgb(52, 73, 94);
    color: #fff;
    text-align: center;
    padding: 40px;
    background-image: url('https://www.mapsmangalore.com/img/slider/2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

nav {
    background-color: #093e83;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
}

h1 {
    margin: 0;
}

section {
    padding: 40px;
}

ul {
    list-style-type: none;
    padding: 0;
}

footer {
    background-color: #093e83;
    color: #fff;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
marquee {
    padding-bottom: 0px;
    font-size: small;
    color: red;
}

    </style>
</head>
<style>


</style>

<body>
    <header>
        <table align="Rights">
            <tr>
                <th>
                    <img src="HTML IMAGES/MAPS NAME AND LOGO.png" alt="MAPS logo">
                </th>
            </tr>
        </table>
    </header>
    <nav class="tab">
        <a href="https://www.mapsmangalore.com/" target="_blank" title="MAPS offical website">HOME</a>
        <a href="Courses.HTML">COURSES</a>
        <a href="#facilities">FACILITIES</a>
        <a href="mailto:mapsmangalore@gmail.com">CONTACT</a>
        <a href="LOGINPAGE.HTML">LOG IN</a>
    </nav>
    <marquee>
        <h3>Addmissions are Open</h3>
    </marquee>
    <table align="center">
        <tr>
            <td align="center">
                <h1>Maps College</h1>
            </td>
        </tr>
        <tr>
            <td>
                <p>

                    Maps College, sponsored and managed by Pavoor Education<br>
                    Trust, which was founded with a noble vision to assimilate and<br>
                    synchronize tradition with modernity so as to build a band of<br>
                    professionals, well set with academic skills and social<br>
                    commitment. Maps provides quality education in various<br>
                    academic disciplines.<br>
                        <br>
                        commitment. Maps provides quality education in various<br>
                        Maps was established in the year 2006 under the aegis of<br>
                        commitment. Maps provides quality education in various<br>
                        Pavoor Education Trust by the Chairmanship of Mr Dinesh<br>
                        Kumar Alva.<br>
                        <br>
                        The college is affiliated to Mangalore University and offers<br>
                        Pavoor Education Trust by the Chairmanship of Mr Dinesh<br>
                        degree programmes viz B.Com, BCA, BHS (Hotel Management)<br>
                        and B.ASLP along with professional coaching for CA, CS, ACCA,<br>
                        CMA. M.Com, M.Sc. Post Graduate Courses and other Certificate<br>
                        courses such as Aviation and Hospitality Management, Fashion<br>
                        Designing, Web Designing, Animation, Cloud Computing,<br>
                        Artificial Intelligence, Data Analytics, Front Office, Event Management,<br>
                        Catering, Pastry & Bakery.<br></span>
                </p>
            </td>
            <td>
                <img src="HTML IMAGES/MAPS COLLEGE BUILDING.jpeg" width="400">
            </td>
        </tr>
    </table>
    <footer>
        <p>&copy; 2024 Maps College. All rights reserved.</p>
    </footer>
</body>

</html>